# BeCodeChallenge

./: README.md  pom.xml
deploy/: ping-server.yml  pong-server.yml
docker/mongodb/: docker-compose.yml
docker/mongodb/mongo-init-scripts/: init.js
docker/redis/: docker-compose.yml
docker/rocketmq/: docker-compose.yml
ping-server/: pom.xml
ping-server/src/main/java/com/code/ping/: PingServerApplication.java
ping-server/src/main/java/com/code/ping/config/: RedissonConfig.java  SchedulerConfig.java  WebClientConfig.java
ping-server/src/main/java/com/code/ping/entity/: Logs.java
ping-server/src/main/java/com/code/ping/enums/: PingLogsStatus.java
ping-server/src/main/java/com/code/ping/scheduler/: RequestScheduler.java
ping-server/src/main/java/com/code/ping/service/: LogsService.java  RateLimiterService.java  RequestService.java
ping-server/src/main/java/com/code/ping/utils/: IpUtils.java
ping-server/src/main/resources/: application.yml  logback.xml
ping-server/src/test/java/com/code/ping/: PingServerApplicationTest.groovy
ping-server/src/test/java/com/code/ping/config/: RedissonConfigTest.groovy  SchedulerConfigTest.groovy  WebClientConfigTest.groovy
ping-server/src/test/java/com/code/ping/scheduler/: RequestSchedulerTest.groovy
ping-server/src/test/java/com/code/ping/service/: LogsServiceTest.groovy  RateLimiterServiceTest.groovy  RequestServiceTest.groovy
pong-server/: pom.xml
pong-server/src/main/java/com/code/pong/: PongServerApplication.java
pong-server/src/main/java/com/code/pong/consumer/: LogsConsumer.java
pong-server/src/main/java/com/code/pong/controller/: PongController.java
pong-server/src/main/java/com/code/pong/entity/: Logs.java
pong-server/src/main/java/com/code/pong/repository/: LogsRepository.java
pong-server/src/main/java/com/code/pong/service/: LogsService.java  RateLimiterService.java
pong-server/src/main/resources/: application.yml  logback.xml
pong-server/src/test/java/com/code/pong/consumer/: LogsConsumerTest.groovy
pong-server/src/test/java/com/code/pong/controller/: PongControllerTest.groovy
pong-server/src/test/java/com/code/pong/repository/: LogsRepositoryTest.groovy
pong-server/src/test/java/com/code/pong/service/: LogsServiceTest.groovy  RateLimiterServiceTest.groovy
